{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "praktischevorarbeit-zummp-8hnc.vercel.app"
        }
      ],
      "destination": "https://www.josefleite.com/:path*",
      "permanent": true
    }
  ]
}
